In [2]:
import pandas as pd 
import pickle

In [1]:
import os 
path = os.path.join(os.getcwd() + "/thesis/bert_lnl/BERT-LNL/data/AG_News/train.csv")
path

'/home/maha.agro/thesis/bert_lnl/BERT-LNL/data/AG_News/train.csv'

In [4]:
train_df = pd.read_csv(path)
train_df
# len(train_df)

,Class Index,Title,Description
0,3,Wall St. Bears Claw Back Into the Black (Reuters),"Reuters - Short-sellers, Wall Street's dwindli..."
1,3,Carlyle Looks Toward Commercial Aerospace (Reu...,Reuters - Private investment firm Carlyle Grou...
2,3,Oil and Economy Cloud Stocks' Outlook (Reuters),Reuters - Soaring crude prices plus worries\ab...
3,3,Iraq Halts Oil Exports from Main Southern Pipe...,Reuters - Authorities have halted oil export\f...
4,3,"Oil prices soar to all-time record, posing new...","AFP - Tearaway world oil prices, toppling reco..."
...,...,...,...
119995,1,Pakistan's Musharraf Says Won't Quit as Army C...,KARACHI (Reuters) - Pakistani President Perve...
119996,2,Renteria signing a top-shelf deal,Red Sox general manager Theo Epstein acknowled...
119997,2,Saban not going to Dolphins yet,The Miami Dolphins will put their courtship of...
119998,2,Today's NFL games,PITTSBURGH at NY GIANTS Time: 1:30 p.m. Line: ...
119999,2,Nets get Carter from Raptors,INDIANAPOLIS -- All-Star Vince Carter was trad...

In [24]:
train_df = train_df[["Description"]]
train_df

                                              Description
0       Reuters - Short-sellers, Wall Street's dwindli...
1       Reuters - Private investment firm Carlyle Grou...
2       Reuters - Soaring crude prices plus worries\ab...
3       Reuters - Authorities have halted oil export\f...
4       AFP - Tearaway world oil prices, toppling reco...
...                                                   ...
119995   KARACHI (Reuters) - Pakistani President Perve...
119996  Red Sox general manager Theo Epstein acknowled...
119997  The Miami Dolphins will put their courtship of...
119998  PITTSBURGH at NY GIANTS Time: 1:30 p.m. Line: ...
119999  INDIANAPOLIS -- All-Star Vince Carter was trad...

[120000 rows x 1 columns]

In [25]:
val_df = train_df.iloc[-12000:]

In [29]:
val_df
len(val_df)

12000

In [59]:
index = val_df.index
index

RangeIndex(start=108000, stop=120000, step=1)

In [39]:
os.getcwd()

'/home/maha.agro'

In [61]:
# open file 
val_file = open("/home/maha.agro/thesis/bert_lnl/BERT-LNL/data/AG_News/val_indices/val_indices.pickle", "ab")
for i in index:
    pickle.dump(i, val_file)
val_file.close()

In [5]:
# similary pickle the test_labels and train_labels files 
labels_df = train_df[["Class Index"]]

In [6]:
labels_df

        Class Index
0                 3
1                 3
2                 3
3                 3
4                 3
...             ...
119995            1
119996            2
119997            2
119998            2
119999            2

[120000 rows x 1 columns]

In [ ]:
for index, row in labels_df.iterrows():
    print(type(row[0]))

In [10]:
train_pickle = open("/home/maha.agro/thesis/bert_lnl/BERT-LNL/data/AG_News/txt_data/train_labels.pickle", "ab")
for index, row in labels_df.iterrows():
    pickle.dump(row[0], train_pickle)
train_pickle.close()

In [11]:
test_path = os.path.join(os.getcwd() + "/thesis/bert_lnl/BERT-LNL/data/AG_News/test.csv")
test_path

'/home/maha.agro/thesis/bert_lnl/BERT-LNL/data/AG_News/test.csv'

In [12]:
test_df = pd.read_csv(test_path)
test_df

,Class Index,Title,Description
0,3,Fears for T N pension after talks,Unions representing workers at Turner Newall...
1,4,The Race is On: Second Private Team Sets Launc...,"SPACE.com - TORONTO, Canada -- A second\team o..."
2,4,Ky. Company Wins Grant to Study Peptides (AP),AP - A company founded by a chemistry research...
3,4,Prediction Unit Helps Forecast Wildfires (AP),AP - It's barely dawn when Mike Fitzpatrick st...
4,4,Calif. Aims to Limit Farm-Related Smog (AP),AP - Southern California's smog-fighting agenc...
...,...,...,...
7595,1,Around the world,Ukrainian presidential candidate Viktor Yushch...
7596,2,Void is filled with Clement,With the supply of attractive pitching options...
7597,2,Martinez leaves bitter,Like Roger Clemens did almost exactly eight ye...
7598,3,5 of arthritis patients in Singapore take Bext...,SINGAPORE : Doctors in the United States have ...
7599,3,EBay gets into rentals,EBay plans to buy the apartment and home renta...

In [14]:
labels_test_df = test_df[["Class Index"]]
labels_test_df

      Class Index
0               3
1               4
2               4
3               4
4               4
...           ...
7595            1
7596            2
7597            2
7598            3
7599            3

[7600 rows x 1 columns]

In [15]:
test_pickle = open("/home/maha.agro/thesis/bert_lnl/BERT-LNL/data/AG_News/txt_data/test_labels.pickle", "ab")
for index, row in labels_test_df.iterrows():
    pickle.dump(row[0], test_pickle)
test_pickle.close()

In [18]:
test_pickle = open("/home/maha.agro/thesis/bert_lnl/BERT-LNL/data/AG_News/txt_data/test_labels.pickle", "rb")
pickle.load(test_pickle)
test_pickle.close()

In [1]:
# Preprocessing for IMDB dataset 

# create a pandas dataframe for train.csv file 
import pandas as pd

In [5]:
train_df = pd.DataFrame(columns=["Text", "Sentiment"])
print(train_df)

Empty DataFrame
Columns: [Text, Sentiment]
Index: []

In [29]:
import os 

data = "/home/maha.agro/thesis/bert_lnl/BERT-LNL/data/IMDB/aclImdb"

# store train data 

# for each file in train_positive
# for file in os.listdir(os.path.join(data, "train", "pos")):
#     # open text file 
#     with open(os.path.join(data, "train", "pos", file), "r") as train_file:
#         for line in train_file:
#             # append content of text file to data frame 
#             train_df = train_df.append({"Text": line, "Sentiment": "positive" }, ignore_index=True)

In [14]:
train_df

                                                    Text Sentiment
0      When I first read Hamlet, I couldn't help but ...  positive
1      If you came into the film with expectations, t...  positive
2      <br /><br />Artisticly shot, actors portray ex...  positive
3      This movie was made in Hungary i think. anyway...  positive
4      The movie was excellent, save for some of the ...  positive
...                                                  ...       ...
12495  This is one of the best films we watched in my...  positive
12496  I first saw Enchanted April about five years a...  positive
12497  My interest was raised as I was flipping throu...  positive
12498  14 years since this show was made and it is st...  positive
12499  Giallo fans, seek out this rare film. It is we...  positive

[12500 rows x 2 columns]

In [ ]:
# for each file in train_negative
for file in os.listdir(os.path.join(data, "train", "neg")):
    # open text file 
    with open(os.path.join(data, "train", "neg", file), "r") as train_file:
        for line in train_file:
            # append content of text file to data frame 
            train_df = train_df.append({"Text": line, "Sentiment": "negative" }, ignore_index=True)

In [16]:
train_df

                                                    Text Sentiment
0      When I first read Hamlet, I couldn't help but ...  positive
1      If you came into the film with expectations, t...  positive
2      <br /><br />Artisticly shot, actors portray ex...  positive
3      This movie was made in Hungary i think. anyway...  positive
4      The movie was excellent, save for some of the ...  positive
...                                                  ...       ...
24995  Unfortunately, one of the best efforts yet mad...  negative
24996  The Derek's have over the 1980s produced a few...  negative
24997  I am a big 1930's movie fan and will watch mos...  negative
24998  In the first one it was mainly giant rats, but...  negative
24999  It has been said, "a city on hill cannot hide ...  negative

[25000 rows x 2 columns]

In [17]:
train_df = train_df.sample(
    frac=1,
    random_state=1
).reset_index()

In [23]:
train_df = train_df.drop(columns="index")

In [ ]:
train_df

In [26]:
# convert to_csv file 
path = "/home/maha.agro/thesis/bert_lnl/BERT-LNL/data"
train_df.to_csv(os.path.join(path, "IMDB", "train.csv"), index=False)

In [27]:
test_df = pd.DataFrame(columns=["Text", "Sentiment"])
print(test_df)

Empty DataFrame
Columns: [Text, Sentiment]
Index: []

In [ ]:
# store test data 

# for each file in test positive
for file in os.listdir(os.path.join(data, "test", "pos")):
    # open text file 
    with open(os.path.join(data, "test", "pos", file), "r") as test_file:
        for line in test_file:
            # append content of text file to data frame 
            test_df = test_df.append({"Text": line, "Sentiment": "positive" }, ignore_index=True)

In [ ]:
# for each file in train_negative
for file in os.listdir(os.path.join(data, "test", "neg")):
    # open text file 
    with open(os.path.join(data, "test", "neg", file), "r") as test_file:
        for line in test_file:
            # append content of text file to data frame 
            test_df = test_df.append({"Text": line, "Sentiment": "negative" }, ignore_index=True)

In [33]:
test_df

                                                    Text Sentiment
0      Most of this political thriller presented as a...  positive
1      Boogie Nights is full of surprises, nothing qu...  positive
2      It would be something to try and tell someone ...  positive
3      THE HAND OF DEATH most definitely rates a ten ...  positive
4      This Stan Laurel comedy short is a cute little...  positive
...                                                  ...       ...
24995  I really should have learned more about this m...  negative
24996  I was looking through TV Guide last night and ...  negative
24997  Technically speaking, this movie sucks...lol. ...  negative
24998  Awful, dreadful, terrible. The actors are bad,...  negative
24999  Uninspired, pretty much all around. The only e...  negative

[25000 rows x 2 columns]

In [34]:
test_df = test_df.sample(
    frac=1,
    random_state=1
).reset_index()

In [35]:
test_df = test_df.drop(columns="index")

In [36]:
test_df

                                                    Text Sentiment
0      Being a HUGE fan of the bottom series i was re...  negative
1      One hilarious thing I'll say off the top, is I...  positive
2      I really wanted to like this movie, because I ...  negative
3      It's been a long time since I have been in the...  negative
4      I quote below words from my favor writer, Paul...  positive
...                                                  ...       ...
24995  This is not a film to impress you with high bu...  positive
24996  Oh what the heck, I'll reveal the secret: this...  negative
24997  This is one of the movies having made signific...  positive
24998  I seen this movie when it came out. I thought ...  positive
24999  This movies had to be the funniest movie i hav...  positive

[25000 rows x 2 columns]

In [7]:
path = "/home/maha.agro/thesis/bert_lnl/BERT-LNL/data"
train_df.to_csv(os.path.join(path, "IMDB", "test.csv"), index=False)

In [3]:
# create a validation dataset of 3754 samples 
train_df = pd.read_csv("/home/maha.agro/thesis/bert_lnl/BERT-LNL/data/IMDB/train.csv")
train_df

                                                    Text Sentiment
0      Well I'm blowed, a Woody Allen film that I wal...  negative
1      I first caught the movie on its first run on H...  positive
2      This movie is about a very sexy Olympic track ...  negative
3      The plot of Corpse Grinders 2 is very much sim...  negative
4      In the early to mid 1970's, Clifford Irving pr...  positive
...                                                  ...       ...
24995  Here's what I knew about "Atlantis" before wat...  positive
24996  The number of goofs in this episode was higher...  negative
24997  How nice to have a movie the entire family can...  positive
24998  I like this film a lot. It has a wonderful che...  positive
24999  Engaging, riveting tale of captured US army tu...  positive

[25000 rows x 2 columns]

In [4]:
val_df = train_df.iloc[-3754:]
val_df

                                                    Text Sentiment
21246  You can tell a Lew Grade production a mile off...  negative
21247  Stupid, mindless drivel about a jet assembled ...  negative
21248  I really enjoyed Girl Fight. It something I co...  positive
21249  I really thought this wasn't that bad. Not a g...  positive
21250  I question anyone saying they don't care for t...  positive
...                                                  ...       ...
24995  Here's what I knew about "Atlantis" before wat...  positive
24996  The number of goofs in this episode was higher...  negative
24997  How nice to have a movie the entire family can...  positive
24998  I like this film a lot. It has a wonderful che...  positive
24999  Engaging, riveting tale of captured US army tu...  positive

[3754 rows x 2 columns]

In [6]:
train_df = train_df.iloc[:-3754]
train_df

                                                    Text Sentiment
0      Well I'm blowed, a Woody Allen film that I wal...  negative
1      I first caught the movie on its first run on H...  positive
2      This movie is about a very sexy Olympic track ...  negative
3      The plot of Corpse Grinders 2 is very much sim...  negative
4      In the early to mid 1970's, Clifford Irving pr...  positive
...                                                  ...       ...
21241  Here's yet another blasphemous European story ...  negative
21242  I enjoyed the film and would suggest to anyone...  positive
21243  I, too, was fooled by the packaging. I, too, f...  negative
21244  I was never quite sure where this thing was go...  negative
21245  This movie was slower then Molasses in January...  negative

[21246 rows x 2 columns]

In [8]:
train_df.to_csv(os.path.join(path, "IMDB", "train.csv"), index=False)

In [9]:
val_df.to_csv(os.path.join(path, "IMDB", "val.csv"), index=False)